# ProtonTestCase

./: ProtonTestCase.sln  README.md
GRPCServer/: GRPCServer.csproj  GraphicPoints.txt  Program.cs  Startup.cs
GRPCServer.Services/Interfaces/: IGraphicGenerator.cs
GRPCServer.Services/Services/: GraphicService.cs
GRPCServer/Properties/: launchSettings.json
GRPCServer/Protos/: graphics.proto
GRPCServer/Services/: GraphicsService.cs  GreeterService.cs
GRPCWpfClient/: GRPCWpfClient.csproj
GRPCWpfClient/Protos/: graphics.proto
ProtonTestCase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtonTestCase.csproj
ProtonTestCase/Forms/: EditGraphicForm.xaml  EditGraphicForm.xaml.cs
ProtonTestCase/Properties/: Settings.Designer.cs  Settings.settings
ProtonTestCase/Resources/: lang.ru-Ru.xaml  lang.xaml
ProtonTestCase/ViewModels/: GraphicVM.cs
